img {
    height: 500px;
    width: 600px;
    box-shadow: 4px 3px 3px;

}

i {
    cursor: pointer;
}

body {
    text-align: center;
}

.hidden {
    display: none;
}

div#toolbar {
    padding: 1%;
}

div#toolbar a {
    background-color: #7db9e8;
    padding: 0.5%;
    border-radius: 5px;
    text-decoration: none;
    color: #0e0e0e;
    -webkit-box-shadow: inset 0px 0px 3px #0e0e0e;
    -moz-box-shadow: inset 0px 0px 3px #0e0e0e;
    box-shadow: inset 0px 0px 3px #0e0e0e;
}

div#toolbar a:active {
    -webkit-box-shadow: inset 0px 0px 5px #0e0e0e;
    -moz-box-shadow: inset 0px 0px 5px #0e0e0e;
    box-shadow: inset 0px 0px 5px #0e0e0e;
}


